<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- slick css -->
    <link rel="stylesheet" href="js/slick/slick.css">
    <!-- slick theme css -->
    <link rel="stylesheet" href="js/slick/slick-theme.css">
    <!-- slider.css -->
    <link rel="stylesheet" href="css/slider.css">
    <title>Slider</title>
</head>
<body>
    <div class="title">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Favorite pics</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="excal">
        <div>
            <img src="images/ExcaliburNewLook.png"  alt="excalo">
        </div>
        <div>
            <img src="images/ExcaliburPrimeNewLook.png"  alt="excalp">
        </div>
        <div>
            <img src="images/ExcaliburUmbra.png" alt="excalu">
        </div>
    </div>
    <!-- jquery -->
<script
src="http://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
<!-- slick.min.js -->
<script src="js/slick/slick.min.js"></script>
<!-- slider.js -->
<script src="js/slide.js"></script>
</body>
</html>